management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My First Spring based App
info.app.description=Finally I have started learning Spring Boot application
info.app.version=1.0.0
